<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVOCACIA</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif; 
          background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71) );
          text-align:center;
          color: white;
        }
        .box{
           position: absolute; 
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           background-color: rgba(0, 0, 0, 0.6);
           padding: 30px;
           border-radius: 10px;           
        }
        div.quadrado{
            /*display: inline-block;*/
            position: absolute; 
            border: 0px solid; 
            border-radius: 0px;
            width: 300px;
            height:300px;
            left: 0%; 
            padding: 0%;
            top: 0%;            
        } 
        div#q{
           background-size: 300px 300px;
           background-repeat: no-repeat;   
           background-image: url('imagens/Logo2.png');                                
        }         
        div.quadrado1{
           position: absolute; 
           border: 0px solid; 
           border-radius: 0px;
           width: 100%;
           height: 20px;
           bottom: 0%; 
           padding: 0px;
           left: 0%;  
           right: 0%;         
        }          
        div#q1{
           background-size: 300px 300px;
           background-repeat: no-repeat;                       
           background-color: rgb(240, 231, 225);                     
        }                    
        a{
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q">
        
    </div>
    <div class="quadrado1" id="q1">
        
    </div>
    <div class="box">
        <a href="login.html">Login</a>
        <a href="formulario.html">Cadastro</a>
    </div>
</body>
</html>